<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/disciplinaCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Codigo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/disciplinaDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Descricao"
        app:layout_constraintTop_toBottomOf="@id/disciplinaCodigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/disciplinaCarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Carga horaria"
        app:layout_constraintTop_toBottomOf="@id/disciplinaDescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/disciplinaCargaRelogio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Carga horatio do relogio"
        app:layout_constraintTop_toBottomOf="@id/disciplinaCarga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>